<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title>DoeFy</title>
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
      <script src="index.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script type="text/javascript" src="cordova.js"></script>

        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBYDbtUQYpG5fp5CjGFfy93g4dYfvzdano",
            authDomain: "doefyteste.firebaseapp.com",
            databaseURL: "https://doefyteste.firebaseio.com",
            projectId: "doefyteste",
            storageBucket: "",
            messagingSenderId: "879796181995"
          };
          firebase.initializeApp(config);
          firebase.auth().signOut();

firebase.auth().onAuthStateChanged(function (user) {
    if (user) {
        // User is signed in.

          window.location.href = "doadorhome.html";

        //document.getElementById("user_div").style.display = "initial";
      //  document.getElementById("login_div").style.display = "none";

        var user = firebase.auth().currentUser;

        if (user != null) {

            var email_id = user.email;

            var email_verified = user.emailVerified;



        }

    } else {
      //  window.alert("nop nop");

    }
});



function login() {

    var userEmail = document.getElementById("emailDoador1").value;
    var userPass = document.getElementById("senhaDoador1").value;

    firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function (error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;

        window.alert("Error : " + errorMessage);

        // ...
    });


}
        </script>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                vertical-align: middle;
                position: absolute;
                margin: auto;
                height: 40%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
           div.nomeApp {
                    text-align: center;
                    font-size: 35px;
            }
            div.titulo {
                    text-align: center;
                    font-size: 25px;
            }

           input.Text{
            display: block;
            height: inherit;
            margin: 5px;

            }
    </style>

    </head>
    <body
<div data-role="page" id="doador">

            <div style=background:#800000 data-role="header">
                 <h1></h1>
            </div> <!-- header -->
            <div style="padding: 10px;display: block;margin: 10px">
            <div class="titulo"><font face="Cursive">entrar</font></div>

            <input class="Text" placeholder="E-mail" id="emailDoador1">

            <input type="password" class="Text" name="senhaDoador" placeholder="Senha" id="senhaDoador1">

            <button id="btnEntrar" onclick="login()">Entrar</button>

            </div>
        </div>
      </body>
        </html>
